<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.3.1</Version>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AssemblyName>myAthenaeio</AssemblyName>
		<Authors>Antonio Wilson</Authors>
		<Company>Wilson's Solutions</Company>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
		<RepositoryUrl>https://github.com/AntonioWilson912/myathenaeio</RepositoryUrl>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icons\main.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\main.ico" />
		<None Remove="Resources\Icons\tray.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\main.ico" />
		<Resource Include="Resources\Icons\tray.ico" />
	</ItemGroup>

</Project>
