<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.2.0</Version>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<FileVersion>0.2.0</FileVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AssemblyName>myAthenaeio</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icons\main.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\main.ico" />
		<None Remove="Resources\Icons\tray.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\main.ico" />
		<Resource Include="Resources\Icons\tray.ico" />
	</ItemGroup>

</Project>
