# myathenaeio

./: .gitignore  MyAthenaeio.sln  myAthenaeio.aip
MyAthenaeio/: App.xaml  App.xaml.cs  BookDetailWindow.xaml  BookDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAthenaeio.csproj
MyAthenaeio/Controls/: NumberBox.cs
MyAthenaeio/Converters/: BookCoverConverter.cs  BoolToAvailabilitiyConverter.cs  InverseBooleanToVisibilityConverter.cs
MyAthenaeio/Data/: AppDbContext.cs  BookApiResponse.cs  DatabaseInitializer.cs
MyAthenaeio/Data/Repositories/: AuthorRepository.cs  BookCopyRepository.cs  BookRepository.cs  BorrowerRepository.cs  CollectionRepository.cs  GenreRepository.cs  IAuthorRepository.cs  IBookCopyRepository.cs  IBookRepository.cs  IBorrowerRepository.cs  ICollectionRepository.cs  IGenreRepository.cs  ILoanRepository.cs  IRepository.cs  ITagRepository.cs  LoanRepository.cs  Repository.cs  TagRepository.cs
MyAthenaeio/Migrations/: 20251206224654_InitialCreate.Designer.cs  20251206224654_InitialCreate.cs  20251214215421_AddBookCopiesAndUpdateLoan.Designer.cs  20251214215421_AddBookCopiesAndUpdateLoan.cs  20251214231258_FixSubtitleNullable.Designer.cs  20251214231258_FixSubtitleNullable.cs  20251214232118_AddAuthorOpenLibraryKey.Designer.cs  20251214232118_AddAuthorOpenLibraryKey.cs  20251227225430_AddBookCopy.Designer.cs  20251227225430_AddBookCopy.cs  20251230034621_AddAuthorOLKeyIsNotNullFilter.Designer.cs  20251230034621_AddAuthorOLKeyIsNotNullFilter.cs  20251230210701_AddAuthorBirthDateAndPhotoUrl.Designer.cs  20251230210701_AddAuthorBirthDateAndPhotoUrl.cs  20251230220400_AddLoanMaxRenewalAndLoanPeriodDays.Designer.cs  20251230220400_AddLoanMaxRenewalAndLoanPeriodDays.cs  20251231155509_AddBorrowerIsActive.Designer.cs  20251231155509_AddBorrowerIsActive.cs  AppDbContextModelSnapshot.cs
MyAthenaeio/Models/: Author.cs  Book.cs  BookAvailability.cs  Borrower.cs  Collection.cs  Genre.cs  Loan.cs  Renewal.cs  Tag.cs
MyAthenaeio/Models/DTOs/: AuthorExportDTO.cs  AuthorInfo.cs  BookApiResponse.cs  BookAuthorExportDTO.cs  BookCollectionExportDTO.cs  BookCopyExportDTO.cs  BookExportDTO.cs  BookGenreExportDTO.cs  BookTagExportDTO.cs  BorrowerExportDTO.cs  CollectionExportDTO.cs  ExportStatistics.cs  GenreExportDTO.cs  ImportResult.cs  LibraryExportDTO.cs  LoanExportDTO.cs  RenewalExportDTO.cs  TagExportDTO.cs
MyAthenaeio/Models/Entities/: Author.cs  Book.cs  BookCopy.cs  Borrower.cs  Collection.cs  Genre.cs  Loan.cs  Renewal.cs  Tag.cs
MyAthenaeio/Models/Settings/: AppSettings.cs
MyAthenaeio/Models/ViewModels/: AppData.cs  AuthorIncludeOptions.cs  BookAvailability.cs  BookCopyIncludeOptions.cs  BookCopyStatus.cs  BookIncludeOptions.cs  BorrowerIncludeOptions.cs  LoanIncludeOptions.cs  ScanLogEntry.cs
MyAthenaeio/Resources/: Styles.xaml
MyAthenaeio/Scanner/: BarcodeScanner.cs  GlobalKeyboardHook.cs  ScannerManager.cs  ScannerMode.cs
MyAthenaeio/Services/: BackupService.cs  BookAPIService.cs  DateNormalizer.cs  EmailValidationService.cs  IMEXService.cs  LibraryService.cs  PhoneValidationService.cs  RepositoryFactory.cs  SettingsService.cs  TrayIconManager.cs  UpdateChecker.cs
MyAthenaeio/Utils/: ISBNValidator.cs  LoanExtension.cs  VersionExtension.cs
MyAthenaeio/Views/: BookAddWindow.xaml  BookAddWindow.xaml.cs  BookDetailWindow.xaml  BookDetailWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ResetDialog.xaml  ResetDialog.xaml.cs  RestoreDialog.xaml  RestoreDialog.xaml.cs  ScannedBookDetailWindow.xaml  ScannedBookDetailWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
MyAthenaeio/Views/Authors/: AuthorAddDialog.xaml  AuthorAddDialog.xaml.cs  AuthorDetailWindow.xaml  AuthorDetailWindow.xaml.cs  AuthorEditDialog.xaml  AuthorEditDialog.xaml.cs
MyAthenaeio/Views/BookCopies/: BookCopyDetailWindow.xaml  BookCopyDetailWindow.xaml.cs  BookCopyEditDialog.xaml  BookCopyEditDialog.xaml.cs
MyAthenaeio/Views/Books/: BookAddDialog.xaml  BookAddDialog.xaml.cs  BookDetailWindow.xaml  BookDetailWindow.xaml.cs
MyAthenaeio/Views/Borrowers/: BorrowerAddDialog.xaml  BorrowerAddDialog.xaml.cs  BorrowerDetailWindow.xaml  (+5 more)
(+38 files in other folders)
